<center><div class="header" style="width: 1003px; height: 130px">
			<h1>
			<img src="banner.jpg" width="1000" height="100" border="0"></h1>
			<div class="subheader_left" style="width: 1000px; height: 24px">
				&nbsp;</div>
		</div><center>
<center>
<font color="#FF0000" face="Verdana" size="4">
									B.Tech VI Semester Regular (R-2015) (For 2015 batch) Results - April 2018</font>
<table align="center" border="1" bordercolor="lightblue" cellpadding="5" cellspacing="5"><tbody><tr><td><b>Regd. No.</b></td><td colspan="4">15131A0543</td></tr><tr><td><b>Name</b></td><td colspan="4">CHILLA BHASKAR REDDY</td></tr><tr><td><b>Subject Code &amp; Name</b></td><td><b>Attendance Grade</b></td><td><b>Performance Grade</b></td><td><b>Credits</b></td></tr><tr><td>15HM1102 - MANAGEMENT SCIENCE</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CT1124 - COMPUTER NETWORKS</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">B+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CS1103 - COMPILER DESIGN</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CT1125 - PE-III: OBJECT ORIENTED ANALYSIS &amp; DESIGN</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CT1126 - PE-IV: SOFTWARE PROJECT MANAGEMENT</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EC1151 - OE: MICROCONTROLLER PROGRAMMING</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CT1131 - COMPUTER NETWORKS LAB</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15HE1103 - HSSE: TECHNICAL COMMUNICATION &amp; SOFT SKILLS LAB</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15CT11IL - INDUSTRY LECTURES</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">1</p></td></tr><tr><td>15FE1109 - FE: BASICS OF SECURITIES &amp; STOCK MARKETS</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">O</p></td><td><p style="text-align:center;">1</p></td></tr><tr><td></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td></tr><tr><td><b>SGPA</b></td><td colspan="4"><p style="text-align:center;">8.042</p></td></tr><tr><td colspan="5"><font color="red"><b>Note:</b><br/> Last date for Revaluation is 11-06-2018</font></td><td></td></tr></tbody></table>
</center>
<br><br><br>
<center>
<font color="#FF0000" face="Verdana" size="4">B.Tech V Sem Regular (R-2015) (For 2015 batch) Results - October 2017</font>
<table align="center" border="1" bordercolor="lightblue" cellpadding="5" cellspacing="5"><tbody><tr><td><b>Regd. No.</b></td><td colspan="4">15131A0543</td></tr><tr><td><b>Name</b></td><td colspan="4">CHILLA BHASKAR REDDY</td></tr><tr><td><b>Subject Code &amp; Name</b></td><td><b>Attendance Grade</b></td><td><b>Performance Grade</b></td><td><b>Credits</b></td></tr><tr><td>15CT1114 - Software Engineering</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CT1115 - Unix &amp; Shell Programming</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B+</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15CT1119 - Formal Languages &amp; Automata Theory</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CT1117 - Embedded Systems-1</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CT1118 - Web Programming</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CT1121 - PE-II: Artificial Intelligence</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CS1109 - OE: E-Commerce</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">B+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CT1122 - Embedded Systems Lab-1</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15CT1123 - Web Programming Lab</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15CT11S1 - SBLE: APP Development Lab</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">O</p></td><td><p style="text-align:center;">1</p></td></tr><tr><td><b>SGPA</b></td><td colspan="4"><p style="text-align:center;">7.741</p></td></tr><tr><td colspan="5"><font color="red"><b>Note:</b><br/> Last date for Revaluation is 22-01-2018</font></td><td></td></tr></tbody></table>
</center>
<br><br><br>
<center>
<font color="#FF0000" face="Verdana" size="4">B.Tech IV Semester Regular (R-2015) Results - April 2017</font>
<table align="center" border="1" bordercolor="lightblue" cellpadding="5" cellspacing="5"><tbody><tr><td><b>Regd. No.</b></td><td colspan="4">15131A0543</td></tr><tr><td><b>Name</b></td><td colspan="4">CHILLA BHASKAR REDDY</td></tr><tr><td><b>Subject Code &amp; Name</b></td><td><b>Attendance Grade</b></td><td><b>Performance Grade</b></td><td><b>Credits</b></td></tr><tr><td>15BM1103 - BASIC SC ELE: PROBABILITY, STATISTICS &amp; NUMERICAL METHODS</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CT1107 - DESIGN AND ANALYSIS OF ALGORITHMS</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15CT1108 - DATABASE MANAGEMENT SYSTEMS</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15CT1109 - OBJECT ORIENTED PROGRAMMING THROUGH JAVA</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CT1110 - OPERATING SYSTEMS</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CT1111 - PROF. ELE-I: ADVANCED DATA STRUCTURES</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CT1112 - DBMS LAB</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15CT1113 - OBJECT ORIENTED PROGRAMMING LAB</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td></tr><tr><td><b>SGPA</b></td><td colspan="4"><p style="text-align:center;">8.333</p></td></tr><tr><td colspan="5"><font color="red"><b>Note:</b><br/> Last date for Revaluation is 20-06-2017</font></td><td></td></tr></tbody></table>
</center>
<br><br><br>
<center>
<font color="#FF0000" face="Verdana" size="4">B.Tech III Semester (R-2015) Regular Results - October 2016</font>
<table align="center" border="1" bordercolor="lightblue" cellpadding="5" cellspacing="5"><tbody><tr><td><b>Regd. No.</b></td><td colspan="4">15131A0543</td></tr><tr><td><b>Name</b></td><td colspan="4">CHILLA BHASKAR REDDY</td></tr><tr><td><b>Subject Code &amp; Name</b></td><td><b>Attendance Grade</b></td><td><b>Performance Grade</b></td><td><b>Credits</b></td></tr><tr><td>15BM1106 - Discrete Mathematical Structures</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">O</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15HM1101 - Managerial Economics &amp; Financial Analysis</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EC1105 - Digital Logic Design</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15BC1104 - Environmental Studies</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CT1104 - Computer Organization</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15CT1105 - Data Structures</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15CT1106 - Data Structures Lab</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15EC1147 - Analog &amp; Digital Circuits Lab</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">O</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td><b>SGPA</b></td><td colspan="4"><p style="text-align:center;">8.333</p></td></tr><tr><td colspan="5"><font color="red"><b>Note:</b><br/> Last date for Revaluation is 18-01-2017</font></td><td></td></tr></tbody></table>
</center>
<br><br><br>
<center>
<font color="#FF0000" face="Verdana" size="4">B.Tech II Semester (Regular) (R-2015)(For 2015 Admitted Batch) - May 2016</font>
<table align="center" border="1" bordercolor="lightblue" cellpadding="5" cellspacing="5"><tbody><tr><td><b>Regd. No.</b></td><td colspan="4">15131A0543</td></tr><tr><td><b>Name</b></td><td colspan="4">CHILLA BHASKAR REDDY</td></tr><tr><td><b>Subject Code &amp; Name</b></td><td><b>Attendance Grade</b></td><td><b>Performance Grade</b></td><td><b>Credits</b></td></tr><tr><td>15BM1102 - MATHEMATICS-II</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">O</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15BP1101 - PHYSICS</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CT1102 - COMPUTER PROGRAMMING THROUGH C</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15ME1101 - ENGINEERING MECHANICS</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">B+</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15EC1101 - ELECTRONIC DEVICES AND CIRCUITS</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">O</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15BP1102 - PHYSICS LAB</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15CT1103 - COMPUTER PROGRAMMING LAB</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">O</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15ME1102 - ENGINEERING DRAWING</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">O</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EE1154 - BASIC ELECTRICAL ENGINEERING LAB (ES ELEC LAB)</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td><b>SGPA</b></td><td colspan="4"><p style="text-align:center;">8.963</p></td></tr><tr><td colspan="5"><font color="red"><b>Note:</b><br/> Last date for Revaluation is 23-06-2016</font></td><td></td></tr></tbody></table>
</center>
<br><br><br>
<center>
<font color="#FF0000" face="Verdana" size="4">B.Tech I Semester Regular (R-2015) Results - December 2015</font>
<table align="center" border="1" bordercolor="lightblue" cellpadding="5" cellspacing="5"><tbody><tr><td><b>Regd. No.</b></td><td colspan="4">15131A0543</td></tr><tr><td><b>Name</b></td><td colspan="4">CHILLA BHASKAR REDDY</td></tr><tr><td><b>Subject Code &amp; Name</b></td><td><b>Attendance Grade</b></td><td><b>Performance Grade</b></td><td><b>Credits</b></td></tr><tr><td>15HE1101 - English</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15BM1101 - Mathematics-I</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">O</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15BC1101 - Chemistry</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15CT1101 - Introduction to Computing</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EE1142 - ESElec-I: Basic Electrical Engineering</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">B+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15HE1102 - English Language Lab</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15BC1102 - Chemistry Lab</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15MT1101 - ESElec Lab: Engineering Workshop</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">O</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td></tr><tr><td><b>SGPA</b></td><td colspan="4"><p style="text-align:center;">8.591</p></td></tr><tr><td colspan="5"><font color="red"><b>Note:</b><br/> Last date for Revaluation is 21-03-2016</font></td><td></td></tr></tbody></table>
</center>
<br><br><br>
