<center><div class="header" style="width: 1003px; height: 130px">
			<h1>
			<img src="static/banner.jpg" width="1000" height="100" border="0"></h1>
			<div class="subheader_left" style="width: 1000px; height: 24px">
				&nbsp;</div>
				</div><center>
<center>
<font color="#FF0000" face="Verdana" size="4">
									B.Tech VI Semester Regular (R-2015) (For 2015 batch) Results - April 2018</font>
<table align="center" border="1" bordercolor="lightblue" cellpadding="5" cellspacing="5"><tbody><tr><td><b>Regd. No.</b></td><td colspan="4">15131A0289</td></tr><tr><td><b>Name</b></td><td colspan="4">SHAIK KHAJA VALI</td></tr><tr><td><b>Subject Code &amp; Name</b></td><td><b>Attendance Grade</b></td><td><b>Performance Grade</b></td><td><b>Credits</b></td></tr><tr><td>15EE1114 - EMBEDDED PROCESSORS</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EE1116 - SWITCHGEAR &amp; PROTECTION</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EC1109 - LINEAR &amp; DIGITAL IC APPLICATIONS</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EE1130 - PE-III: POWER DISTRIBUTION ENGINEERING</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EE1135 - PE-IV: UTILIZATION OF ELECTRICAL ENERGY</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EC1152 - PULSE &amp; INTEGRATED CIRCUITS LAB</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15EE1117 - ELECTRICAL MEASUREMENTS LAB</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15EE11IL - INDUSTRY LECTURES</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">1</p></td></tr><tr><td>15EE11S5 - SBLE: REAL TIME EMBEDDED SYSTEMS LAB</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">O</p></td><td><p style="text-align:center;">1</p></td></tr><tr><td></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td></tr><tr><td></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td></tr><tr><td><b>SGPA</b></td><td colspan="4"><p style="text-align:center;">8.476</p></td></tr><tr><td colspan="5"><font color="red"><b>Note:</b><br/> Last date for Revaluation is 11-06-2018</font></td><td></td></tr></tbody></table>
</center>
<br><br><br>
<center>
<font color="#FF0000" face="Verdana" size="4">B.Tech V Sem Regular (R-2015) (For 2015 batch) Results - October 2017</font>
<table align="center" border="1" bordercolor="lightblue" cellpadding="5" cellspacing="5"><tbody><tr><td><b>Regd. No.</b></td><td colspan="4">15131A0289</td></tr><tr><td><b>Name</b></td><td colspan="4">SHAIK KHAJA VALI</td></tr><tr><td><b>Subject Code &amp; Name</b></td><td><b>Attendance Grade</b></td><td><b>Performance Grade</b></td><td><b>Credits</b></td></tr><tr><td>15EE1111 - Power Transmission Engineering</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EE1112 - Power Electronics</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B+</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15EE1113 - Electrical Measurements &amp; Instrumentation</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15HM1102 - Management Science</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EC1103 - Electronic Circuit Analysis</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EC1108 - PE-II: Analog Communications</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EE1115 - Electrical Machines Lab -II</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15HE1103 - HSE: Technical Communication &amp; Soft Skills Lab</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td></tr><tr><td></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td></tr><tr><td><b>SGPA</b></td><td colspan="4"><p style="text-align:center;">7.13</p></td></tr><tr><td colspan="5"><font color="red"><b>Note:</b><br/> Last date for Revaluation is 22-01-2018</font></td><td></td></tr></tbody></table>
</center>
<br><br><br>
<center>
<font color="#FF0000" face="Verdana" size="4">
									B.Tech IV Semester Regular (R-2015) Revaluation Result - April 2017</font>
<table align="center" border="1" bordercolor="lightblue" cellpadding="5" cellspacing="5"><tbody><tr><td><b>Regd. No.</b></td><td colspan="4">15131A0289</td></tr><tr><td><b>Name</b></td><td colspan="4">SHAIK KHAJA VALI</td></tr><tr><td><b>Subject Code &amp; Name</b></td><td><b>Attendance Grade</b></td><td><b>Performance Grade</b></td><td><b>Credits</b></td></tr><tr><td>15EC1105-Digital Logic Design </td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;">P</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td></tr><tr><td></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td></tr><tr><td></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td></tr><tr><td></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td></tr></tbody></table>
</center>
<br><br><br>
<center>
<font color="#FF0000" face="Verdana" size="4">B.Tech IV Semester Regular (R-2015) Results - April 2017</font>
<table align="center" border="1" bordercolor="lightblue" cellpadding="5" cellspacing="5"><tbody><tr><td><b>Regd. No.</b></td><td colspan="4">15131A0289</td></tr><tr><td><b>Name</b></td><td colspan="4">SHAIK KHAJA VALI</td></tr><tr><td><b>Subject Code &amp; Name</b></td><td><b>Attendance Grade</b></td><td><b>Performance Grade</b></td><td><b>Credits</b></td></tr><tr><td>15BM1103 - BASIC SC ELE: PROBABILITY, STATISTICS &amp; NUMERICAL METHODS</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15HM1101 - MANAGERIAL ECONOMICS AND FINANCIAL ANALYSIS</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EE1107 - ELECTRICAL MACHINES-II</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15EC1105 - DIGITAL LOGIC DESIGN</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">F</p></td><td><p style="text-align:center;">0</p></td></tr><tr><td>15EE1108 - POWER GENERATION ENGINEERING</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15EE1122 - PROF ELE-I: INTRODUCTION TO SIGNALS AND SYSTEMS</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EE1109 - CONTROL SYSTEMS AND SIMULATION LAB</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15EE1110 - ELECTRICAL MACHINES LAB-I</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td></tr><tr><td><b>SGPA</b></td><td colspan="4"><p style="text-align:center;">6.375</p></td></tr><tr><td colspan="5"><font color="red"><b>Note:</b><br/> Last date for Revaluation is 20-06-2017</font></td><td></td></tr></tbody></table>
</center>
<br><br><br>
<center>
<font color="#FF0000" face="Verdana" size="4">B.Tech III Semester (R-2015) Regular Results - October 2016</font>
<table align="center" border="1" bordercolor="lightblue" cellpadding="5" cellspacing="5"><tbody><tr><td><b>Regd. No.</b></td><td colspan="4">15131A0289</td></tr><tr><td><b>Name</b></td><td colspan="4">SHAIK KHAJA VALI</td></tr><tr><td><b>Subject Code &amp; Name</b></td><td><b>Attendance Grade</b></td><td><b>Performance Grade</b></td><td><b>Credits</b></td></tr><tr><td>15CE1169 - Ele: Fluid Mechanics and Hydraulic Machines</td><td><p style="text-align:center;">C</p></td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EE1102 - Electrical Machines-I</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B+</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EE1103 - Electro Magnetic Fields</td><td><p style="text-align:center;">C</p></td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15EE1104 - Network Analysis-II</td><td><p style="text-align:center;">C</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15EE1105 - Control Systems</td><td><p style="text-align:center;">C</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15BC1104 - Environmental Studies</td><td><p style="text-align:center;">C</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EE1106 - Networks and Simulation Lab</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15CE1129 - Ele: Fluid Mechanics &amp; Hydraulic Machines Lab</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td><b>SGPA</b></td><td colspan="4"><p style="text-align:center;">7.292</p></td></tr><tr><td colspan="5"><font color="red"><b>Note:</b><br/> Last date for Revaluation is 18-01-2017</font></td><td></td></tr></tbody></table>
</center>
<br><br><br>
<center>
<font color="#FF0000" face="Verdana" size="4">B.Tech II Semester (Regular) (R-2015)(For 2015 Admitted Batch) - May 2016</font>
<table align="center" border="1" bordercolor="lightblue" cellpadding="5" cellspacing="5"><tbody><tr><td><b>Regd. No.</b></td><td colspan="4">15131A0289</td></tr><tr><td><b>Name</b></td><td colspan="4">SHAIK KHAJA VALI</td></tr><tr><td><b>Subject Code &amp; Name</b></td><td><b>Attendance Grade</b></td><td><b>Performance Grade</b></td><td><b>Credits</b></td></tr><tr><td>15BM1102 - MATHEMATICS-II</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15BM1104 - SPECIAL FUNCTIONS AND COMPLEX VARIABLES</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15BC1101 - CHEMISTRY</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15EC1101 - ELECTRONIC DEVICES AND CIRCUITS</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15EE1101 - NETWORK ANALYSIS-I</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">C</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15BC1102 - CHEMISTRY LAB</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15EC1102 - ELECTRONIC DEVICE ADN CIRCUITS LAB</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15ME1102 - ENGINEERING DRAWING</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15MT1101 - ENGINEERING WORKSHOP</td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">B+</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td><b>SGPA</b></td><td colspan="4"><p style="text-align:center;">7.115</p></td></tr><tr><td colspan="5"><font color="red"><b>Note:</b><br/> Last date for Revaluation is 23-06-2016</font></td><td></td></tr></tbody></table>
</center>
<br><br><br>
<center>
<font color="#FF0000" face="Verdana" size="4">B.Tech I Semester Regular (R-2015) Results - December 2015</font>
<table align="center" border="1" bordercolor="lightblue" cellpadding="5" cellspacing="5"><tbody><tr><td><b>Regd. No.</b></td><td colspan="4">15131A0289</td></tr><tr><td><b>Name</b></td><td colspan="4">SHAIK KHAJA VALI</td></tr><tr><td><b>Subject Code &amp; Name</b></td><td><b>Attendance Grade</b></td><td><b>Performance Grade</b></td><td><b>Credits</b></td></tr><tr><td>15HE1101 - English</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15BM1101 - Mathematics-I</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15BP1101 - Physics</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15ME1101 - Engineering Mechanics</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">P</p></td><td><p style="text-align:center;">4</p></td></tr><tr><td>15CT1102 - Computer Programming through C</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">B</p></td><td><p style="text-align:center;">3</p></td></tr><tr><td>15HE1102 - English Language Lab</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15BP1102 - Physics Lab</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A+</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td>15CT1103 - Computer Programming Lab</td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">A</p></td><td><p style="text-align:center;">2</p></td></tr><tr><td></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td><td><p style="text-align:center;"></p></td></tr><tr><td><b>SGPA</b></td><td colspan="4"><p style="text-align:center;">7.391</p></td></tr><tr><td colspan="5"><font color="red"><b>Note:</b><br/> Last date for Revaluation is 21-03-2016</font></td><td></td></tr></tbody></table>
</center>
<br><br><br>
